<!doctype html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        div {
            position: relative;
            left: 0;
            top: 0;
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
            margin: 250px auto 0;
            width: 300px;
            height: 300px;
            background: red;
            transition: all 0.1s ease-in;
        }

        div button:first-child {
            grid-area: 1/1/2/3;
        }

        div button:last-child {
            grid-area: 3/1/4/3;
        }


    </style>
</head>
<body>
    <button>0</button>
    <button>invisible</button>

    <div>
        <button>top</button>
        <button>left</button>
        <button>right</button>
        <button>bottom</button>
    </div>

   
    <script>

        const [btnDigit, btnInvisible] = document.body.querySelectorAll('button');

        btnDigit.addEventListener('click', function() {
            this.textContent = +this.textContent + 1;
        })

        btnInvisible.addEventListener('click', function() {
            this.style.opacity === '0' ?  this.style.opacity = '1' :  this.style.opacity = '0';
        })

        const div = document.querySelector('div');

        div.addEventListener('click', function() {
            const target = event.target;

            if(target.tagName === 'BUTTON') {

                if(target.textContent === 'top') {
                    const topSize = this.style.top;
                    this.style.top = topSize ? parseInt(topSize) - 10 + 'px' : '-10px';
                }

                if(target.textContent === 'left') {
                    const leftSize = this.style.left;
                    this.style.left = leftSize ? parseInt(leftSize) - 10 + 'px' : '-10px';
                }

                if(target.textContent === 'right') {
                    const leftSize = this.style.left;
                    this.style.left = leftSize ? parseInt(leftSize) + 10 + 'px' : '10px';
                }

                if(target.textContent === 'bottom') {
                    const topSize = this.style.top;
                    this.style.top = topSize ? parseInt(topSize) + 10 + 'px' : '10px';
                }
            }
        })


    </script>

</body>
</html>
