<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        * {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5 {
            font-size: 1rem;
            margin: 10px 0 10px 10px;
            color: cornflowerblue;
        }

        .wrapper {
            max-width: 600px;
            margin-left: 20px;
            border: 2px dashed cornflowerblue;
            border-radius: 3px;
            margin-bottom: 30px;
        }

        .block {
            max-width: 550px;
            margin: 0 auto 30px;
            border: 3px solid cornflowerblue;
            border-radius: 3px;  
            background: rgba(100, 148, 237, 0.15);
        }

        section {
            max-width: 500px;
            margin: 0 auto 30px;
            border-radius: 3px;
            background: white;
        }

        p {
            font-size: 1.2rem;
            margin: 0 0 30px 30px;
        }

        b {
            font-size: 1.5rem;
        }

        article {
            max-width: 430px;
            margin: 0 auto 30px;
            border-radius: 3px;
            background: white;
            border: 3px solid fuchsia;
        }

        article > p {
            max-width: 380px;
            margin: 0 auto 30px;
        }

        .title__orange {
            color: orange;
        }

        .title__purple {
            color: #c983f5;
        }

        .title__pink {
            color: fuchsia;
        }

        .section__orange {
            border: 3px solid orange;
        }

        .section__purple {
            border: 3px solid #c983f5;
        }

    </style>
</head>
<body>
    <h1>html</h1>
    <div class="wrapper">
        <h2>body</h2>

        <header class="block">
            <h3>header</h3>
            
            <section class="section__orange">
                <h4 class="title__orange">h1</h4>
                <p><b>Сайт начинающего верстальщика</b></p>
            </section>
        </header>

        <main class="block">
            <h3>main</h3>

            <section class="section__purple">
                <h4 class="title__purple">nav</h4>
                <p>Навигация</p>
            </section>

            <section class="section__purple">
                <h4 class="title__purple">section</h4>

                <article>
                    <h5 class="title__pink">p</h5>
                    <p>
                        Всем привет! Добро пожаловвать на мой первый сайт. Еще недавно я понятия не имел, кто такой верстальчик,
                        а теперь я нашел интерактивные курсы по HTML и CSS и поставил перед собой цель - стать им. У меня даже
                        появился инструктор - Кекс, который не позволит мне расслабиться и будет следить за моими успехами.
                    </p>
                </article>

                <article>
                    <h5 class="title__pink">p</h5>
                    <p>
                        Моё первое задание - вести дневник и честно писать обо всех своих свершениях.
                    </p>
                </article>

            </section>

            <section class="section__purple">
                <h4 class="title__purple">section</h4>
                <p>Раздел про навыки</p>
            </section>
        </main>
        
        <footer class="block">
            <h3>footer</h3>
            <p>Подвал сайта</p>
        </footer>

    </div>
</body>
</html>