*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e0e0e0;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
    max-width: 1110px;
}

.card {
    max-width: 255px;
    font-family: 'Roboto', sans-serif;
    background: white;
    box-shadow: 0 1px 2px 1px #a8a8a8;
}

img {
    width: 100%;
    margin: 80px 0;
}

.card__body {
    display: grid;
    grid-template: repeat(2, auto) / 1fr 4fr;
    background: #f6f6f9;
}

.icon-bag {
    grid-area: 1/1/3/2;
    background: #c60021;
    color: white;
    font-size: 1rem;
    margin: auto;
    padding: 8px;
    border-radius: 5px;
}

h2 {
    font-size: 1.2rem;
    padding: 10px 0 5px;
}

.text {
    font-size: 1rem;
    line-height: 1.5rem;
    color: gray;
}

.card__footer {
    background: #f6f6f9;
    display: flex; 
    justify-content: space-between;
    padding: 20px 10px;
}

.stars {
    display: flex;
    gap: 3px;
}

.icon-star {
    font-size: 1rem;
    border: 1px solid gray;
    color: #c60021;
}

.icon-star:last-child {
    color: gray;
}