*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e0e0e0;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
    max-width: 1110px;
}

.card {
    max-width: 255px;
    background: white;
    box-shadow: 0 1px 2px 1px #a8a8a8;
    font-family: 'Open Sans', sans-serif;
}

.card__header {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 0;
}

.end {
    justify-content: end;
}

.card__header > div {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.news {
    background: #61082b;
}

.percent {
    background: #b4d0e7;
}

img {
    width: 100%;
    margin: 15px 0 80px;
}

.default {
    margin: 80px 0 80px;;
}

.card__body {
    background: #f6f6f9;
    padding: 30px 30px 0 25px;
}

.coast {
    color: #34b1da;
    font-size: 2rem;
    font-weight: 700;
}

h2 {
    display: inline-block;
    font-size: 1rem;
    padding: 25px 0;
}

.tire {
    display: inline-block;
    width: 25px;
    height: 3px;
    background: gray;
    transform: translateY(-4px);
    margin-right: 5px;
}


.text {
    font-size: 0.85rem;
}

.card__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: #f6f6f9;
    padding: 20px 0;
}

.card__footer > div {
    width: 40px;
    height: 40px;
    background: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}